<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navBar">
      <div class="navBar2">
        <div class="leftNavBar">
          <div>
            <img src="/slacklogo.png" alt="slacklogo" class="slackLogo" />
          </div>
          <div class="slackText">slack</div>
        </div>
        <div><img src="/menuicon.png" alt="menuicon" class="menuIcon" /></div>
        <div class="rightNavBar">
          <div class="navMenuItems">Why Slack</div>
          <div class="navMenuItems">Pricing</div>
          <div class="navMenuItems">About Us</div>
          <div><button class="workspace">Your Workspace</button></div>
        </div>
      </div>
    </div>

    <img src="/straightline.png" alt="straightline" class="straightLine" />

    <div class="block2">
      <div class="block1">
        <div class="whereWorkHappens">
          <div class="whereWork">Where Work</div>

          <div class="happens">Happens</div>
        </div>

        <div class="para1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque
          modi quia eos? Tempora vitae veniam iste ab aperiam asperiores! Odit,
          quas doloremque ut obcaecati numquam nisi quasi totam quod!
        </div>

        <div class="divForButton1and2">
          <button class="btn1">GET STARTED</button>
        </div>

        <div class="alreadyUsingSlackAndSignin">
          <div class="alreadyUsingSlack">Already using Slack?</div>
          <div class="signIn">
            <a href="https://www.google.co.in/">Sign in</a>
          </div>
        </div>
      </div>

      <div class="divForHumansImage">
        <img src="/7umcxggt.png" alt="7umcxggt" class="imageHuman" />
      </div>
    </div>

    <div class="secondHalf">
      <div class="goodCompany">You're in good company</div>

      <div class="millionsOfhaveAlreadyworkHappens">
        <div class="millionsOfhaveAlready">
          <div class="millionsOf">Millions of people around the world have</div>

          <div class="haveAlready">
            already made slack the place where their
          </div>
        </div>

        <div class="workHappens">work happens</div>
      </div>

      <div class="divForButton1and2 forbtn2only">
        <button class="btn2">DISCOVER WHY</button>
      </div>

      <div class="firstThreeLogos">
        <div class="variousLogos">
          <img src="/airbnblogo.png" alt="airbnblogo" class="logoDimensions" />
        </div>
        <div class="variousLogos">
          <img src="/capitalone.png" alt="capitalone" class="logoDimensions" />
        </div>
        <div class="variousLogos">
          <img
            src="/harvardlogo.png"
            alt="harvardlogo"
            class="logoDimensions"
          />
        </div>
      </div>
      <div class="SecondThreeLogos">
        <div class="variousLogos">
          <img
            src="/LAtimeslogo.jfif"
            alt="LAtimeslogo"
            class="logoDimensions"
          />
        </div>
        <div class="variousLogos">
          <img src="/oraclelogo.png" alt="oraclelogo" class="logoDimensions" />
        </div>
        <div class="variousLogos">
          <img
            src="/ticketmaster.png"
            alt="ticketmaster"
            class="logoDimensions"
          />
        </div>
      </div>
    </div>
  </body>
</html>